PORT=7000
JWT_SECRET_KEY=YO1Sv0IEIp
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGO_CONNECTION_STRING=mongodb+srv://admin:7XauqnAEX5wjYUPP@hotelbookingdb-test.2semiv0.mongodb.net/?retryWrites=true&w=majority&appName=HotelBookingDB-test
